AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to deploy an EC2 instance behind an ALB with SSL, Route 53, and CodeCommit integration.

Parameters:
  VPCId:
    Type: AWS::EC2::VPC::Id
    Description: VPC Id
  SubnetId:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnet Ids
  DomainName:
    Type: String
    Description: The domain name for the Route 53 record
  HostedZoneId:
    Type: AWS::Route53::HostedZone::Id
    Description: The ID of the hosted zone
  SSLCertificateArn:
    Type: String
    Description: The ARN of the SSL certificate from ACM
  EC2InstanceType:
    Type: String
    Default: t2.micro
    Description: EC2 instance type
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: Key pair for EC2 instance

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref EC2InstanceType
      KeyName: !Ref KeyName
      ImageId: ami-12345678 # Replace with the appropriate AMI ID
      SubnetId: !Select [0, !Ref SubnetId]
      UserData:
        Fn::Base64: !Sub |
          yum update -y
          amazon-linux-extras install epel -y # this package has items for certbot used for SSL encryption. may need this command later yum install certbot python2-certbot-nginx
          yum install nginx -y
          yum install git -y
          yum install gcc -y
          yum install build-essential -y
          yum install python3-pip python3-devel python3-setuptools -y
          git config --system credential.https://git-codecommit.us-east-1.amazonaws.com.helper '!aws --profile default codecommit credential-helper $@'
          git config --system credential.https://git-codecommit.us-east-1.amazonaws.com.UseHttpPath true
          aws configure set region us-east-1
          mkdir -p /var/www
          git clone https://git-codecommit.us-east-1.amazonaws.com/v1/repos/personal-site /var/www
          cd /var/www
          git config core.fileMode false
          # update me. for storing env variables in s3
          # aws s3 cp s3://korben-bucket/simple-flask/.env .env
          chmod +x scripts/post_userdata.sh
          python3 -m venv venv
          . venv/bin/activate
          pip install -r config/requirements.txt
          chown -R ec2-user:nginx /var/www
          mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf-orig
          cp config/nginx.conf /etc/nginx/nginx.conf
          cp config/flaskapp.conf /etc/nginx/conf.d/flaskapp.conf
          cp config/flaskapp.service /etc/systemd/system/flaskapp.service
          mkdir /var/log/uwsgi
          chown -R ec2-user:nginx /var/log/uwsgi
          systemctl start flaskapp.service
          systemctl enable flaskapp.service
          systemctl restart nginx
          systemctl enable nginx
          echo 'Install complete'

  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets: !Ref SubnetId
      SecurityGroups: [!Ref LoadBalancerSecurityGroup]
      Scheme: internet-facing

  LoadBalancerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security Group for Load Balancer
      VpcId: !Ref VPCId

  ListenerHTTPS:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref LoadBalancer
      Port: 443
      Protocol: HTTPS
      SslPolicy: ELBSecurityPolicy-2016-08
      Certificates:
        - CertificateArn: !Ref SSLCertificateArn

  ListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: redirect
          RedirectConfig:
            Protocol: HTTPS
            Port: 443
            StatusCode: HTTP_301
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VPCId
      Targets:
        - Id: !Ref EC2Instance

  Route53RecordSet:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Ref DomainName
      Type: A
      AliasTarget:
        DNSName: !GetAtt LoadBalancer.DNSName
        HostedZoneId: !GetAtt LoadBalancer.CanonicalHostedZoneID

Outputs:
  EC2InstanceId:
    Description: Instance Id of the new EC2 instance
    Value: !Ref EC2Instance
  LoadBalancerDNS:
    Description: DNS name of the Load Balancer
    Value: !GetAtt LoadBalancer.DNSName
  SiteDomainName:
    Description: public Domain name
    Value: !Ref DomainName